# Name of the application
spring.application.name= gateway-server

# HTTP Server Port 
server.port: @http.port@

# Discovery Server Address
eureka.client.serviceUrl.defaultZone= http://localhost:1111/eureka/
# DO NOT DO THIS IN PRODUCTION
eureka.instance.leaseRenewalIntervalInSeconds= 5

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000