# microservice-based-e-commerce

./: .gitignore  README.md  launch.bat
authN-server/: pom.xml
authN-server/src/main/java/edu/saby/msec/: AuthNServerApplication.java
authN-server/src/main/java/edu/saby/msec/authn/controller/: AuthController.java
authN-server/src/main/java/edu/saby/msec/authn/filter/: AuthJWTRequestFilter.java
authN-server/src/main/java/edu/saby/msec/authn/model/: AuthenticationRequest.java  AuthenticationResponse.java
authN-server/src/main/resources/: application.properties
authN-server/src/test/java/edu/saby/msec/authn/: AuthServerApplicationTests.java
authN-server/src/test/java/edu/saby/msec/authserver/: AuthServerApplicationTests.java
authZ-lib/: pom.xml
authZ-lib/src/main/java/edu/saby/msec/authz/: ApplicationEnvironmentKeys.java  Constants.java
authZ-lib/src/main/java/edu/saby/msec/authz/config/: WebSecurityConfig.java
authZ-lib/src/main/java/edu/saby/msec/authz/filter/: JWTRequestFilter.java
authZ-lib/src/main/java/edu/saby/msec/authz/service/: CustomUserDetailService.java
authZ-lib/src/main/java/edu/saby/msec/authz/util/: JWTUtils.java
authZ-lib/src/test/java/edu/saby/msec/authZlib/: ApplicationTests.java
catalog-server/: pom.xml
catalog-server/src/main/java/edu/saby/msec/: CatalogServerApplication.java
catalog-server/src/main/java/edu/saby/msec/catalog/controller/: ProductController.java
catalog-server/src/main/java/edu/saby/msec/catalog/dao/: ProductDao.java
catalog-server/src/main/java/edu/saby/msec/catalog/dao/impl/: ProductDaoImpl.java
catalog-server/src/main/java/edu/saby/msec/catalog/model/: Product.java
catalog-server/src/main/java/edu/saby/msec/catalog/service/: ProductService.java
catalog-server/src/main/java/edu/saby/msec/catalog/service/impl/: ProductServiceImpl.java
catalog-server/src/main/java/edu/saby/msec/catalogserver/: CatalogServerApplication.java
catalog-server/src/main/java/edu/saby/msec/catalogserver/async/deferred/: DeferredResultWriter.java  ObservableDeferredResult.java  SingleDeferredResult.java
catalog-server/src/main/java/edu/saby/msec/catalogserver/async/handlers/: AsynchronousResponseHandler.java
catalog-server/src/main/java/edu/saby/msec/catalogserver/async/response/: AsyncResponse.java  AsyncResponseFluentBuilder.java
catalog-server/src/main/java/edu/saby/msec/catalogserver/config/: AsynchronousResponseConfig.java  CatalogServerConfig.java
catalog-server/src/main/java/edu/saby/msec/catalogserver/controller/: AbstractController.java  CatalogController.java  GenericEntityController.java  ProductController.java
catalog-server/src/main/java/edu/saby/msec/catalogserver/dao/: GenericDao.java  ProductDao.java
catalog-server/src/main/java/edu/saby/msec/catalogserver/dao/impl/: GenericDaoImpl.java  ProductDaoImpl.java
catalog-server/src/main/java/edu/saby/msec/catalogserver/exceptions/: DataAccessException.java
catalog-server/src/main/java/edu/saby/msec/catalogserver/model/: AbstractEntityBase.java  Product.java
catalog-server/src/main/java/edu/saby/msec/catalogserver/service/: CRUDService.java  ProductService.java
catalog-server/src/main/java/edu/saby/msec/catalogserver/service/impl/: CRUDServiceImpl.java  ProductServiceImpl.java
catalog-server/src/main/resources/: application.properties  logback.xml
catalog-server/src/test/java/edu/saby/msec/catalog/: CatalogServerApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/edu/saby/msec/catalogserver/: CatalogServerApplicationTests.java
customer-ui/: package-lock.json  package.json
customer-ui/public/: index.html
customer-ui/src/: App.jsx  util.js
customer-ui/src/FormElements/: CheckboxInput.jsx  TextInput.jsx
customer-ui/src/Login/: Login.jsx
eureka-service-registrar/: pom.xml
eureka-service-registrar/src/main/java/edu/saby/msec/: EurekaServiceRegistrarApplication.java
eureka-service-registrar/src/main/java/edu/saby/msec/serviceregistrar/: EurekaServiceRegistrarApplication.java
eureka-service-registrar/src/main/resources/: application.properties
eureka-service-registrar/src/test/java/edu/saby/msec/serviceregistrar/: EurekaServiceRegistrarApplicationTests.java
infra-base/: pom.xml
infra-base/src/main/java/edu/saby/msec/infra/async/deferred/: DeferredResultWriter.java  ObservableDeferredResult.java  SingleDeferredResult.java
infra-base/src/main/java/edu/saby/msec/infra/async/handlers/: AsynchronousResponseHandler.java
infra-base/src/main/java/edu/saby/msec/infra/async/response/: AsyncResponse.java  AsyncResponseFluentBuilder.java
infra-base/src/main/java/edu/saby/msec/infra/config/: AsynchronousResponseConfig.java
infra-base/src/main/java/edu/saby/msec/infra/controller/: AbstractController.java  GenericEntityController.java
infra-base/src/main/java/edu/saby/msec/infra/dao/: GenericDao.java
infra-base/src/main/java/edu/saby/msec/infra/dao/impl/: GenericDaoImpl.java
infra-base/src/main/java/edu/saby/msec/infra/exceptions/: DataAccessException.java
infra-base/src/main/java/edu/saby/msec/infra/model/: AbstractEntityBase.java
infra-base/src/main/java/edu/saby/msec/infra/service/: CRUDService.java
infra-base/src/main/java/edu/saby/msec/infra/service/impl/: CRUDServiceImpl.java
service-registrar/: pom.xml
service-registrar/src/main/java/edu/saby/msec/serviceregistrar/: ServiceRegistrarApplication.java
service-registrar/src/test/java/edu/saby/msec/serviceregistrar/: ServiceRegistrarApplicationTests.java
user-interface/: package-lock.json  package.json
user-interface/src/: App.jsx  Catalog.js  example.js  index.js
user-interface/src/Catalog/: Catalog.jsx
user-interface/src/Home/: Home.jsx
zuul-gateway-server/: pom.xml
zuul-gateway-server/src/main/java/edu/saby/msec/: AuthorizationFilter.java  ZuulGatewayServerApplication.java
zuul-gateway-server/src/main/java/edu/saby/msec/gatewayserver/: ZuulGatewayServerApplication.java
zuul-gateway-server/src/main/resources/: application.properties
(+9 files in other folders)
