# Name of the application
spring.application.name= authn-server

# HTTP Server Port 
server.port= @http.port@

# Discovery Server Address
eureka.client.serviceUrl.defaultZone= http://localhost:1111/eureka/
# DO NOT DO THIS IN PRODUCTION
eureka.instance.leaseRenewalIntervalInSeconds= 5

# Mongo properties
data.mongodb.host= @mongo.host@
data.mongodb.port= @mongo.port@
spring.data.mongodb.database= @mongo.database@

# Dummy user
spring.security.user.name= msec
spring.security.user.password= msec
spring.security.user.role= USER

spring.security.jwt.secretKey= msec_secret