# Identify this application
spring.application.name= gateway-server

# HTTP (Tomcat) port
server.port= @http.port@

# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:1111/eureka/
# DO NOT DO THIS IN PRODUCTION
eureka.instance.leaseRenewalIntervalInSeconds= 5

# Gateway
zuul.prefix= /api

zuul.routes.product-service.path= /catalog-server/**
zuul.routes.product-service.serviceId= CATALOG-SERVER
zuul.routes.product-service.sensitiveHeaders= Cookie,Set-Cookie

zuul.routes.authn-server.path= /authn-server/**
zuul.routes.authn-server.serviceId= AUTHN-SERVER
zuul.routes.authn-server.sensitiveHeaders= Cookie,Set-Cookie

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000

# Dummy user
spring.security.user.name= msec
spring.security.user.password= msec
spring.security.user.role= USER

spring.security.jwt.secretKey= msec_secret
