# Name of the application
spring.application.name= catalog-server

# HTTP Server Port 
server.port= @http.port@

# Discovery Server Address
eureka.client.serviceUrl.defaultZone= http://localhost:1111/eureka/
# DO NOT DO THIS IN PRODUCTION
eureka.instance.leaseRenewalIntervalInSeconds= 5

# Mongo properties
data.mongodb.host: @mongo.host@
data.mongodb.port: @mongo.port@
data.mongodb.database: @mongo.database@
